## Settings file was created by plugin WorldAdvancementProgression v0.0.27
## Plugin GUID: com.orianaventure.mod.WorldAdvancementProgression

[Auto-Scaling]

## Enable the Auto-scaling feature (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
EnableAutoScaling = false

## Auto-scaling type: Vanilla, Linear, Exponential, or Custom (string). [Synced with Server]
# Setting type: String
# Default value: Vanilla
AutoScaleType = Vanilla

## Auto-scaling factor, 0.75 = 75% growth per biome "difficulty order" (float). [Synced with Server]
# Setting type: Single
# Default value: 0.75
AutoScaleFactor = 0.75

## When true ignores the overrides specified in the yaml files (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
AutoScaleIgnoreOverrides = false

## Auto-scale Creatures (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
AutoScaleCreatures = true

## Override the Base Health distribution for Creatures (comma-separated list of 6 integers) (string). [Synced with Server]
# Setting type: String
# Default value: 
AutoScaleCreaturesHealth = 

## Override the Base Damage distribution for Creatures (comma-separated list of 6 integers) (string). [Synced with Server]
# Setting type: String
# Default value: 
AutoScaleCreaturesDamage = 

## Auto-scale Items (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
AutoScaleItems = true

[General]

## Force Server Config (boolean) [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Finds all items and creatures and creates data files in your config path for viewing only (boolean). [Not Synced with Server]
# Setting type: Boolean
# Default value: false
GenerateGameDataFiles = false

[Keys]

## Generic blocked display message used in this mod (string). [Synced with Server]
# Setting type: String
# Default value: The Gods Reject You
BlockedActionMessage = The Gods Reject You

## True to stop all global keys from being added to the global list (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
BlockAllGlobalKeys = false

## Stop only these keys being added to the global list when BlockAllGlobalKeys is false (comma-separated). [Synced with Server]
# Setting type: String
# Default value: 
BlockedGlobalKeys = KilledBat, defeated_bonemass, defeated_goblinking, defeated_queen, defeated_hive

## Allow only these keys being added to the global list when BlockAllGlobalKeys is true (comma-separated). [Synced with Server]
# Setting type: String
# Default value: 
AllowedGlobalKeys = 

## Always add these keys to the global list on startup (comma-separated). [Synced with Server]
# Setting type: String
# Default value: 
EnforcedGlobalKeys = 

## True to use private player boss keys to control skill floor/ceiling values (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
UseBossKeysForSkillLevel = false

## Skill drain floor and skill gain ceiling increased this amount per boss defeated (boolean). [Synced with Server]
# Setting type: Int32
# Default value: 10
BossKeysSkillPerKey = 10

## True to use private player keys to control game behavior (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
UsePrivateKeys = false

## Stop only these keys being added to the player's key list when UsePrivateKeys is true (comma-separated). [Synced with Server]
# Setting type: String
# Default value: 
BlockedPrivateKeys = 

## Allow only these keys being added to the player's key list when UsePrivateKeys is true (comma-separated). [Synced with Server]
# Setting type: String
# Default value: 
AllowedPrivateKeys = 

## Always add these keys to the player's private list on startup (comma-separated). [Synced with Server]
# Setting type: String
# Default value: 
EnforcedPrivateKeys = 

## True to lock the ability to tame creatures based on keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
LockTaming = false

## Override keys needed to Tame creatures. Leave blank to use defaults (comma-separated prefab,key pairs). [Synced with Server]
# Setting type: String
# Default value: 
OverrideLockTamingDefaults = 

## True to lock the ability to get and use guardian powers based on keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
LockGuardianPower = false

## True to lock the ability to spawn bosses based on keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
LockBossSummons = false

## Override keys needed to summon bosses. Leave blank to use defaults (comma-separated prefab,key pairs). [Synced with Server]
# Setting type: String
# Default value: 
OverrideLockBossSummonsDefaults = 

## True to lock the ability to equip or use boss items or items made from biome metals/materials based on keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
LockEquipment = false

## True to lock the ability to craft items based on boss items and biome metals/materials and keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
LockCrafting = false

## True to lock the ability to build based on boss items and biome metals/materials and keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
LockBuilding = false

## True to lock the ability to cook with biome food materials based on keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
LockCooking = false

[Skills]

## Enable the Skill Manager feature (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
EnableSkillManager = false

## Enable skill drain on death (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
AllowSkillDrain = false

## Reduce skills by a set number of levels (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
UseAbsoluteSkillDrain = false

## The number of levels (When UseAbsoluteSkillDrain is true) (int). [Synced with Server]
# Setting type: Int32
# Default value: 1
AbsoluteSkillDrain = 1

## Enable comparing skill drain original vs absolute value (When UseAbsoluteSkillDrain is true) (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
CompareAndSelectDrain = false

## True to use the smaller value (When CompareAndSelectDrain is true) (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
CompareUseMinimumDrain = true

## Override the maximum (ceiling) skill level for all skill gain (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
OverrideMaximumSkillLevel = false

## If overridden, the maximum (ceiling) skill level for all skill gain (int). [Synced with Server]
# Setting type: Int32
# Default value: 100
MaximumSkillLevel = 100

## Override the minimum (floor) skill level for all skill loss (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
OverrideMinimumSkillLevel = false

## If overridden, the minimum (floor) skill level for all skill loss (int). [Synced with Server]
# Setting type: Int32
# Default value: 0
MinimumSkillLevel = 0

[Trader]

## True to remove the key check from Haldor entirely and unlock all items (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
UnlockAllHaldorItems = true

## Custom key for unlocking the Yule Hat. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
HelmetYuleKey = 

## Custom key for unlocking the Dverger Circlet. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
HelmetDvergerKey = 

## Custom key for unlocking the Megingjord. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
BeltStrengthKey = 

## Custom key for unlocking Ymir Flesh. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
YmirRemainsKey = 

## Custom key for unlocking the Fishing Rod. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
FishingRodKey = 

## Custom key for unlocking Fishing Bait. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
FishingBaitKey = 

## Custom key for unlocking the Thunder Stone. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
ThunderstoneKey = 

## Custom key for unlocking the Egg. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
ChickenEggKey = 

